# SpringbootSwagger_CompleteSetup

./: README.md  pom.xml  testdb.mv.db
src/main/java/com/example/demo/: CrudApplication.java
src/main/java/com/example/demo/bean/: SwaggerConfig.java
src/main/java/com/example/demo/config/: PersistenceH2AutoConfiguration.java  PersistenceMysqlAutoConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: EmployerController.java  H2Controller.java
src/main/java/com/example/demo/controller/redis/: StudentRedisController.java
src/main/java/com/example/demo/controller/security/: AuthController.java  TestController.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/entity/h2/: Product.java  Usertest.java
src/main/java/com/example/demo/entity/h2/security/: Role.java  User.java
src/main/java/com/example/demo/entity/mysql/: Employee.java
src/main/java/com/example/demo/entity/redis/: Student.java
src/main/java/com/example/demo/enumm/: ERole.java
src/main/java/com/example/demo/payload/request/: SignupRequest.java
src/main/java/com/example/demo/repo/: EmployeeRepository.java
src/main/java/com/example/demo/repo/h2/: ProductRepository.java  UserTestRepository.java
src/main/java/com/example/demo/repo/h2/interfce/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/repo/mysql/: EmployeeRepository.java
src/main/java/com/example/demo/repo/redis/: StudentRepository.java
src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application1.properties  h2.properties  mysql.properties
src/test/java/: JpaMultipleDBIntegrationTest.java
src/test/java/redis/repo/: StudentRepositoryManualTest.java
