server.port=8080

# MYSQL Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeCRUD
spring.datasource.url=jdbc:mysql://database-1.coucb2wjrs7r.us-east-1.rds.amazonaws.com:3306/demodb
spring.datasource.username=root
spring.datasource.password=password
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.mysql.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# H2 InMemory
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#spring.datasource.url: jdbc:h2:mem:[database-name] for In-memory database and jdbc:h2:file:[path/database-name] for disk-based database.

#spring.h2-datasource.url=jdbc:h2:file:./testdb
spring.h2-datasource.url=jdbc:h2:mem:testdb
spring.h2-datasource.driverClassName=org.h2.Driver
spring.h2-datasource.username=sa
spring.h2-datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
spring.jpa.properties.h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=default

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


# Swagger
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379