server.port=8080

spring.h2.console.path=/h2-ui

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


# Swagger
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

