# MYSQL Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.my-datasource.jdbc-url=jdbc:mysql://localhost:3306/EmployeeCRUD
#spring.my-datasource.jdbc-url=jdbc:mysql://database-1.coucb2wjrs7r.us-east-1.rds.amazonaws.com:3306/demodb
spring.my-datasource.username=root
spring.my-datasource.password=password
spring.my-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=default